pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- pico8 tween lib - by github.com/selfsame
_ts = {}
function lerp(a,b,r) return a+(b-a)*r end
function pow(n) return function(v) return v^n end end
function wait(d,f) tween(0,nil,0,d,{f=f}) end

function tween(o, p, v, d, _)
  _ = _ or {}
  local t = {o=o,p=p,v=v,d=d,s=d}
  t.f = _.f
  t.l = _.l or lerp
  t.ei = _.ei or _.e
  t.eo = _.eo or _.e
  t.iv = p and o[p] or o
  add(_ts,t)
  return t
end

function update_tweens()
  local ts = {}
  for t in all(_ts) do
    if t.o then
      t.d -= 1
      local r = 1-t.d/t.s
      if t.ei and t.eo then r = r<0.5 and t.ei(r*2)/2 or 1-t.eo((1-r)*2)/2
      elseif t.ei then r = t.ei(r)
      elseif t.eo then r = 1-t.eo(1-r) end
      local z = t.l(t.iv, t.v, r)
      if t.p then t.o[t.p] = z  else t.o = z end
      if t.d>0 then add(ts,t) elseif t.f then t.f(t.o) end
    end
  end
  _ts = ts
end


-- std fns

function point(x,y) return {x=x,y=y} end

function dst(o1,o2) return sqrt((o1.x-o2.x)^2+(o1.y-o2.y)^2) end
function vadd(v1, v2) return point(v1.x+v2.x, v1.y+v2.y) end
function vsub(v1, v2) return point(v1.x-v2.x, v1.y-v2.y) end
function vmul(v, n) return point(v.x*n, v.y*n) end
function vtimes(a, b) return point(a.x*b.x, a.y*b.y) end
function vint(v) return point(flr(v.x),flr(v.y)) end
function vnorm(v)
  local r = 1/dst(v, point(0,0))
  return vmul(v, r)
end

function rand_nth(ar) return ar[flr(rnd(#ar)+1)] end



function entity(type,sprite)
  return {type=type, sprite=sprite, pos=point(0,0)}
end

function tile(type,sprite,tile_pos)
  return {type=type, sprite=sprite, tile_pos=tile_pos, hp=4, maxhp=4}
end

function sethp(thing, n)
  thing.hp = n
  thing.maxhp = n
end

function bullet(type,sprite)
  return {type=type, sprite=sprite, pos=point(0,0), velocity=point(1,1), damage=1}
end

function gridget(g,x,y)
  if (y > 0 and y <= #g) then
    local row = g[y]
    if (x > 0 and x <= #row) then return row[x] end
  end
  return nil
end

function grideach(g, f)
  for y=1,#g do 
    local row = g[y]
    for x=1,#row do f(row[x]) end
  end
end

function pline(a,b,color)
  line(a.x,a.y,b.x,b.y,color)
end

function chance(n)
  return rnd(100) <= n
end

-- global data

level = 0
cam = point(0,0)
wwidth = 31
wheight = 31
tile_center = vadd(point(wwidth/2,wheight/2),point(0.5,0.5))
center = vmul(tile_center, 8)
halfscreen = point(64,64)
world = {}
entities = {}
bullets = {}
cooldown=0
player = {pos=point(30,30), speed=1.2}
feature_blocks = {"four","brain","fourstone","egg","mover"}
feature_sprites = {four=18, brain=21, fourstone=39, egg=6, mover=52}
cardinal_points = {point(-1,0),point(1,0),point(0,-1),point(0,1)}
-- game fns

function tile_to_pixel(v)
  return point((v.x-1)*8,(v.y-1)*8)
end

function relative_tile(e,x,y)
  return gridget(world, e.tile_pos.x+x,e.tile_pos.y+y) 
end

function remove_tile(t)
  world[t.tile_pos.y][t.tile_pos.x] = 0
end

function cardinals(f)
  f(-1,0) f(1,0) f(0,-1) f(0,1)
end

function collide(pos,dim)
  for off in all(cardinal_points) do
    local tpos = vint(vmul(vadd(pos, vtimes(off, vmul(dim,0.5))),1/8))
    local found = gridget(world,tpos.x+1,tpos.y+1)
    if (type(found) == "table") return found
  end
end

function draw_tile(e)
  if (e == 0) return
  local pos = tile_to_pixel(e.tile_pos)
  spr(e.sprite,pos.x,pos.y,1,1)
  if (e.type == "dirt") then
    cardinals(function(x,y)
      if (relative_tile(e,x,y) == 0) then
        spr(x == 0 and 17 or 16,pos.x+x*8,pos.y+y*8,1,1,x<0,y>0)
      end
    end)
  end
end

function update_tile(e)
  if (e == 0) return
  local tpos = e.tile_pos
  if (e.type == "brain" and e.mass > 1) then
    cardinals(function(x,y)
      if (relative_tile(e,x,y) == 0) then
        if chance(2) then
          e.mass *= 0.5
          local t = tile("brain",21,point(tpos.x+x,tpos.y+y))
          t.mass = e.mass
          world[tpos.y+y][tpos.x+x] = t
        end
      end
    end)
  end
end

function destroy_tile(e)
  local tpos = e.tile_pos
  if e.type == "fourstone" then
    cardinals(function(x,y)
      if (relative_tile(e,x,y) == 0) then
        local t = tile("dirt",0,point(tpos.x+x,tpos.y+y))
        world[tpos.y+y][tpos.x+x] = t
      end
    end)
  end
  remove_tile(e)
end

function draw_entity(e)
  spr(e.sprite,e.pos.x,e.pos.y,1,1)
end

function update_entity(e)
  if (e.type == "bee") then
    e.pos.x += (rnd(4)-2)*0.3
    e.pos.y += (rnd(4)-2)*0.3
  end
end

function update_bullet(e)
  local hit = collide(e.pos, point(2,2))
  if hit then
    hit.hp -= e.damage
    hit.sprite += 1
    if hit.hp < 0 then destroy_tile(hit) end
    del(bullets,e)
  end
  e.pos = vadd(e.pos, e.velocity)
end

function draw_bullet(e)
  spr(e.sprite,e.pos.x,e.pos.y,1,1)
end

function draw_player()
  circfill(player.pos.x,player.pos.y,4,7)
  circfill(center.x,center.y,2,3)
  pline(vadd(vmul(vsub(player.pos, center),0.9), center), player.pos, 9)
end

function draw_hud()
  rectfill(cam.x+1,cam.y+120,cam.x+128,cam.y+128,1)
  -- rectfill(cam.x+1,cam.y+119,cam.x+128,cam.y+119,5)
  print("alien archaeologist",cam.x+24,cam.y+122, 0)
  print("alien archaeologist",cam.x-1+24,cam.y+121, 6)
end

function init_entity(e)
  if (e == 0) return
  if (e.type == "brain") then
    e.hp = 3
    e.mass = 24
  end
end

function create_world()
  world = {}
  entities = {}
  radius = 4+level*0.5
  for y=0,wheight do 
    row = {}
    for x=0,wwidth do
      d = dst(tile_center, point(x, y))
      val = 0
      local block = rand_nth(feature_blocks)
      if (d < radius*0.5) then    
        if chance(40) then
          val = tile(block,feature_sprites[block],point(x+1,y+1))
        else
          val = tile("granite",3,point(x+1,y+1))
        end
      elseif (d < radius) then 
        if chance(70) then
          val = tile("dirt",0,point(x+1,y+1))
        end
        if chance(20) then
          val = tile(block,feature_sprites[block],point(x+1,y+1))
        end
      end
      init_entity(val)
      add(row, val)
    end
    add(world, row)
  end
  for i=0,10 do
    local bee = entity("bee", 27)
    bee.pos.x = rnd(200)
    bee.pos.y = rnd(200)
    add(entities, bee)
  end
end


-- pico fns

function _update60()
  local moved = vint(player.pos)
  if btn(0) then moved.x -= player.speed end
  if btn(1) then moved.x += player.speed*2 end
  if (not collide(moved, point(7,7))) then player.pos = moved end
  moved = vint(player.pos)
  if btn(2) then moved.y -= player.speed end
  if btn(3) then moved.y += player.speed*2 end
  if (not collide(moved, point(7,7))) then player.pos = moved end

  if btn(4) then create_world() end

  cooldown -= 1
  if btn(5) and cooldown < 0 then
    cooldown = 5
    local b = bullet("plain", 11)
    b.pos = vsub(player.pos, point(4,4))
    b.velocity = vmul(vnorm(vsub(center, player.pos)), 2)
    add(bullets, b)
    wait(100, function() 
      del(bullets, b)
    end)
  end
  cam = vsub(vadd(vmul(vsub(player.pos, center),0.7), center), halfscreen)
  camera(cam.x, cam.y)
  foreach(entities, update_entity)
  foreach(bullets, update_bullet)
  grideach(world, update_tile)
  update_tweens()
end

function _draw()
  print(vnorm(point(5,5)))
  cls()
  grideach(world, draw_tile)
  foreach(entities, draw_entity)
  foreach(bullets, draw_bullet)
  draw_player()
  draw_hud()
end


cls()
-- music(0)
create_world()



__gfx__
09494940090949400900090006565650060656500000060000077000000760000007600000000000000000000000000000000000000000000000000000000000
40404044400040405000400050505055500050050000500000777600007756000057050000000000000000000000000000000000000000000000000000000000
94040404940005059500050565050505650500050505000500777700007577000070770000000000000000000008800000000000000000000000000000000000
40404044405050540050505450505055505050500050505007777670077576700775707000000000000000000082280000000000000000000000000000000000
94040404550504005505040065050505500505056005050507777760075757600057576000000000000000000082880000000000000000000000000000000000
40404044004050440000500050505055005050000050000007777670077776700757750000000000000000000008800000000000000000000000000000000000
94040404900405049005050465050505050005050500050507676760076767600757576000000000000000000000000000000000000000000000000000000000
04444440044405400450054005555550005055500050500000767600007676000076760000000000000000000000000000000000000000000000000000000000
b0000000000000000ff00ff00ff00f5000f00f500ee00ee005500550055005500000000000000000000000000000000000000000000000000000000000000000
3b00000000000000f445f4455545f4055045f400e22ee22e52255225511551150000000000000000000000000000000000000000000000000000000000000000
3300000000000000f445f445f405044504050405e2222e2e52222525511115150000000000000000000000000000000000000000000000000000000000000000
3b0000000000000005500550055005500550055022ee222022552220115511100000000000000000000000000005950005099050000000000000000000000000
33000000000000000ff00ff00ff005f00ff000000e22eee005225550051155500000000000000000000000000000100000511500000000000000000000000000
3b00000000000000f445f4455545f5450545f5450e2e222205252222051511110000000000000000000000000000900005099050000000000000000000000000
330000000b3b3b30f445f445f045500500405000e22e22e252252252511511510000000000000000000000000000000000001000000000000000000000000000
30000000b333333305500550050005500500050022022e2022022520110115100000000000000000000000000000000000009000000000000000000000000000
002002000b03b3033400030304000000000990000000000000000000066006600560065005000550000000000000000000000000000000000000000000000000
00200200034b43b40040400400404004009494000000000000000000655165511151151111511501000000000000000000000000000000000000000000000000
2220022230b43b433004004300040040009999000090090000000000655165516551655151016051000000000000000000000000000000000000000000000000
000000004b3454b04004540040045400094949400949494000000000011001100110011001100110000000000000000000000000000000000000000000000000
0000000004b343030444400004444000099999900999999000000000066006600560066005600060000000000000000000000000000000000000000000000000
22200222300450003004500000045000949494949494949490900404655165516551551160510111000000000000000000000000000000000000000000000000
00200200000440000004400000044000994949449949494499494944655165515151655151015501000000000000000000000000000000000000000000000000
00200200003453000034530000345300044444400444444004444440011001100110011000100100000000000000000000000000000000000000000000000000
0002200000ccc0006d00600608000080011dd1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0222e220ccccccc000d0d00d8080080811d55d110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e22220ccc11ccc005775d0808888081d1551d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222e20c1771cc6d70160080788708d5d55d5d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2e22220c1071c0007116d680080008555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222e20ccc11cc00d56650008008080151551510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022e2220ccccccccd00d0d000800008011d55d110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000220000cc00ccc600600d600800800011551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000777077707770770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700070707770707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000000000000000000000000000000000000000000000000900000000000000000000000000000000000000
000000000000000000000000000000000000009000a0aa000000000000000000000000000000000000aa0a000900000000000000000000000000000000000000
00000000000000000000000000000000aa00000000a00000000000aa0000000000000000aa00000000000a00000000aa00000000000000000000000000000000
000000000000000000000000000000000a00a00000a000a009900a0a0a0aa000000aa0a0a0a009900a000a00000a00a000000000000000000000000000000000
0000000000000000000000000000000000aa00000aa00a000900a90000900a0000a00900009a009000a00aa00000aa0000000000000000000000000000000000
0000000000000000000000000000000000aa00000a0000a9aaa9a0900000099009900000090a9aaa9a0000a00000aa0000000000000000000000000000000000
00000000000000000000000000000000000009000a00999aa000090000aa00000000aa000090000aa99900a00090000000000000000000000000000000000000
000000000000000000000000000000009a0a00999009900090a00990900a90000009a00909900a09000990099900a0a900000000000000000000000000000000
000000000000000000009a000a000a00000a990a0000000090aaaaa0000aa000000aa0000aaaaa0900000000a099a00000a000a000a900000000000000000000
000000000000000000099a000aa000000a009aa0000000990a0a00aa00000a0000a00000aa00a0a0990000000aa900a000000aa000a990000000000000000000
000000000a0009a0900a900a000000000009a99000000000aa09900000000aaaaaa00000000990aa00000000099a900000000000a009a0090a9000a000000000
99aaa00aa9000a900000090000000a000009a0000aa00000aaa9a00000000a0000a00000000a9aaa00000aa0000a900000a000000090000009a0009aa00aaa99
000aa0a00a0000aa000090900000000000009a00090a0a0000000000000000aaaa0000000000000000a0a09000a900000000000009090000aa0000a00a0aa000
000900000a000000a000009000000000000090a0000aa00a000a000000000000000000000000a000a00aa0000a090000000000000900000a000000a000009000
009a000000000000a0000099a0a0000000000000000a0000000a000000000000000000000000a0000000a0000000000000000a0a9900000a000000000000a900
00000000000aaa0000000000a00000000000000aa0000000a0000000000aa009900aa0000000000a0000000aa00000000000000a0000000000aaa00000000000
a00000000aa00a0000000000000000000000000a000000000000a00a0000a0a99a0a0000a00a000000000000a0000000000000000000000000a00aa00000000a
a000000000a0900000000000000000000000000000000000000090009000000000000009000900000000000000000000000000000000000000090a000000000a
00a00000000000a00000000000000000000900000a00900000000000900000000000000900000000000900a00000900000000000000000000a00000000000a00
0a0000000000a0a000000000000a00aa0a000a00aa0000000000000aa0000a0000a0000aa0000000000000aa00a000a0aa00a000000000000a0a0000000000a0
000000000000000000000000000a000aa0990000090090000000000a00000aa00aa00000a0000000000900900000990aa000a000000000000000000000000000
000000909000a00000000000000000000090a0000a00900000000000000009000090000000000000000900a0000a09000000000000000000000a000909000000
000009909000a000000000000000aa0a0000a000000000000000000000a0000000000a000000000000000000000a0000a0aa000000000000000a000909900000
0a000aa0a00000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000a0aa000a0
00aa00000000000000000000000000a00999000000a000000000000000090000000090000000000000000a00000099900a00000000000000000000000000aa00
000900000009000000000000000000000009000000000000090000a000990000000099000a000090000000000000900000000000000000000000900000009000
0009000000090000000000000000000090000000000000a000000a000a900090090009a000a000000a0000000000000900000000000000000000900000009000
000000a0000000000000000000000000000000000000090000000a00a000009aa900000a00a0000000900000000000000000000000000000000000000a000000
00000aa0000000000000000000000000000000000000000000900000a00009000090000a0000090000000000000000000000000000000000000000000aa00000
00000a00000000000000000000000000000000000000000000990000a00000999900000a00009900000000000000000000000000000000000000000000a00000
000000000a00000000000000000000000000000000000000000a000000000000000000000000a00000000000000000000000000000000000000000a000000000
000000000a00000000090aa9090000a090000000000000a90a0000000000a00aa00a0000000000a09a000000000000090a0000909aa09000000000a000000000
000000009000000a0a09a0090990090090000000000000a0090000000090a009900a0900000000900a0000000000000900900990900a90a0a000000900000000
000000009a0000000a0aa00000900000000000000000000a00000000000000a99a00000000000000a00000000000000000000900000aa0a0000000a900000000
000000000aa000000009000aa000000a0000000000000000000000000000009009000000000000000000000000000000a000000aa000900000000aa000000000
00000000000000000a000000a000000000000000000000000000000000090000000090000000000000000000000000000000000a000000a00000000000000000
00000000000a0a000000000090000000000000000000000909a000009009a000000a900900000a909000000000000000000000090000000000a0a00000000000
00000000000000a0a0000000000000900000000000000000000a90a09000a000000a00090a09a0000000000000000000090000000000000a0a00000000000000
00000000000000a9a000000000a000900000000000000000a00a000000000000000000000000a00a000000000000000009000a000000000a9a00000000000000
00000000000009a0a900000000090990000000000000000009000000a09000000000090a000000900000000000000000099090000000009a0a90000000000000
00000000000000aa000000000009a000000000000000000000900000a00000000000000a000009000000000000000000000a900000000000aa00000000000000
000000000000000a0000000000000a00000000000000000000090000a00000000000000a00009000000000000000000000a0000000000000a000000000000000
00000000000000000009000a00900000000000000000000000090000000000000000000000009000000000000000000000000900a00090000000000000000000
00000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a0a90000000000000000000000000000009900000000000000000000990000000000000000000000000000009a0a000000000000000000
000000000000000000aaa0000000000000000000000000000000a0000000000000000000000a0000000000000000000000000000000aaa000000000000000000
00000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000
00000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000
0000000000000000000000000a0000000000000000000000000009a009000a0000a000900a9000000000000000000000000000a0000000000000000000000000
0000000000000000000000a00a0000000000000000000000009aa00a0900a09aa90a0090a00aa9000000000000000000000000a00a0000000000000000000000
00000000000000000000000900000000000000000099aa900aa0009a0a00a000000a00a0a9000aa009aa99000000000000000000900000000000000000000000
000000000000000000000000a000000000000a0000900a00000000aa0000aa9009aa0000aa00000000a0090000a000000000000a000000000000000000000000
000000000000000000000000a0000a0000000a0000900900a0009900000a90900909a0000099000a0090090000a0000000a0000a000000000000000000000000
000000000000000000000000a0000a00a00000000000000000000000009900000000990000000000000000000000000a00a0000a000000000000000000000000
00000000000000000000000000900000000000000000000900000000009900000000990000000000900000000000000000000900000000000000000000000000
000000000000000000000000000a00000000000000000000000009000a990000000099a00090000000000000000000000000a000000000000000000000000000
000000000000000000000000009000000000000000000990000000090aa0000000000aa090000000099000000000000000000900000000000000000000000000
00000000000000000000000000000000099000000000000000000000009000000000090000000000000000000000099000000000000000000000000000000000
00000000000000000000000000000000000000000aa0090000000000aa000000000000aa0000000000900aa00000000000000000000000000000000000000000
00000000000000000000000000000a000a0000000000090000000000aa0a00000000a0aa0000000000900000000000a000a00000000000000000000000000000
0000000000000000000000000000000000000000000a000000000000000a00000000a000000000000000a0000000000000000000000000000000000000000000
000000000000000000000000000000a0000000000000000000000000000aa0a00a0aa0000000000000000000000000000a000000000000000000000000000000
0000000000000000000000000000000aa000aa9900000000000000000009990000999000000000000000000099aa000aa0000000000000000000000000000000
0000000000000000000000000000000aa000aaa0a0000000000000000000900000090000000000000000000a0aaa000aa0000000000000000000000000000000
00000000000000000000000000000000a000000a000a0000000000000000a000000a0000000000000000a000a000000a00000000000000000000000000000000
000000000000000000000000000000000aaa0000a09000000000000000009aaaaaa90000000000000000090a0000aaa000000000000000000000000000000000
0000000000000000000000000000000000a0a0000a000000000000000000009aa900000000000000000000a0000a0a0000000000000000000000000000000000
00000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000
0000000000000000000000000000000000000aaa900000000000000000000000000000000000000000000009aaa0000000000000000000000000000000000000
0000000000000000000000000000000000000a000000000000000000000000aaaa000000000000000000000000a0000000000000000000000000000000000000
000000000000000000000000000000000000aa0090000000000000000000009009000000000000000000000900aa000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aaaa009900aaaa000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a000000a0090aaa0a000a00000000a000a0aaa0900a000000a000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0000090900a0aa00aa0000000000aa00aa0a0090900000a0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000aa000000000000aa00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009900990000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000990000aa00000000000000aa0000990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009000000000009000090000000000090000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009009aa00000000000aa0000aa00000000000aa90090000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aa00000000009000000000090000000000aa0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aa099000000009000000000000900000000990aa00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aa90000000000000000000000000000009aa0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099000000000000990000009900000000000099000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099a99aa000000000000aa99a99000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000900a0000000000000000a0090000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa0000000000aa000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000a000000000000000000000000a000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000a000000000000a000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a99000000000000000099a00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000aaa0000000000000000aaa00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000aaa00000000000000aaa000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000047500275184750c475184750c4700c2310a17100470004700c475184700c2750c4750a1711817500175002750c372001750c472002750c175182720047518476001750c47518172002760c47218172
0110000017373003001f3722b0253b6551837300300003001837300300183032b305306553c37518273003001837318303243032b33239655243051f3010030018373183033c603183033b655303053960500300
01100000185762476624555187422477518562247552654218775247662455618745245721a76624755265421b77527767275521b745275722676527752297471857624765247421857524762267561854522772
0110000018572245752457218575245721857524572265761857526572275711b572275751b57227575295751f5722b575295711f5752b5751f575295722b5761f5721d5771b5751f5722b577295752c5722e576
011000000847514352144730835514475083421347514355084771446314375084521447608466143721645508472143471447308452143771446508376144520847214365084731445514372084451647614455
011000000547511455113720546511472054551147511242054751145505472113651147705456111771446605475113520547511445114720545511272144650547514352054751446514272114551447216445
01100000085760c5440f57616544085760c5440f57614544085760c5440f57613544085760c5440f57613544085760c5440f57614544085760c5440f57616544085760c5440f57613544085760c5450f5761b545
011000001337313373003000030037655003002b4753747518373003000030018373376550030018373003001837318373003000030037655003002b475374751837300300003001837337655003001f47300300
011000002457524525240750050024075245750000024575000002457524075305752407524575000002457524075005003007524575240753057500000245750000024575300750050024075305753007524575
01100000301762e2662e4562b3462b3762946627756271462757627276244662436622776221761f5661f2661d4761d3761b7661b5661b17618276164661636613776115760f1660f2660c4760c3760c7660a566
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01420344
00 01420444
01 01020308
00 01020444
00 05080308
00 05420408
00 06020344
00 0602034a
00 01020309
00 0108030a
00 01024344
00 01024744
00 08064744
00 08050a44
00 01020844
02 01020844
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

