pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- libs

-- ecs

function _has(e, ks)
  for _,n in pairs(ks) do
    if not e[n] then
      return false
    end
  end
  return true
end

function system(ks, f)
  return function(es)
    for k,e in pairs(es) do
      if _has(e, ks) then
        f(e)
      end
    end
  end
end


-- buckethash

_9 = {}
function point(x,y) return {x=x,y=y} end
for x=-1,1 do for y=-1,1 do add(_9,point(x,y)) end end
function p_str(p) return p.x..","..p.y end
function coords(p, s) return point(flr(p.x*(1/s)),flr(p.y*(1/s))) end

function str_p(s)
  for i=1,#s do if sub(s,i,i) == "," then
    return point(sub(s, 1, i-1)+0, sub(s, i+1, #s)+0)
end end end

function badd(k,e,_b)
  _b[k] = _b[k] or {} 
  add(_b[k], e)
end

function bstore(_b,e)
  local p = p_str(coords(e[_b.prop],_b.size))
  local k = e._k
  if k then
    if (k != p) then
      local b = _b[k]
      del(b,e)
      if (#b == 0) _b[k]=nil
      badd(p,e,_b)
    end
  else badd(p,e,_b) end
  e._k = p
end

function bget(_b, p)
  local p = coords(p, _b.size)
  local _ = {}
  for o in all(_9) do
    local found = _b[p_str(point(p.x+o.x,p.y+o.y))]
    if found then for e in all(found) do add(_,e) end end
  end
  return _
end








-- std fns

function point(x,y) return {x=x,y=y} end
function dist(o1,o2) return sqrt((o1.x-o2.x)^2+(o1.y-o2.y)^2) end
function vadd(v1, v2) return point(v1.x+v2.x, v1.y+v2.y) end
function vsub(v1, v2) return point(v1.x-v2.x, v1.y-v2.y) end
function vmul(v, n) return point(v.x*n, v.y*n) end
function vdiv(v, n) return point(v.x/n, v.y/n) end
function vtimes(a, b) return point(a.x*b.x, a.y*b.y) end
function vmag(v) return dist(v,point(0,0)) end
function vnorm(v) return vmul(v, 1/vmag(v)) end
function vint(v) return point(flr(v.x),flr(v.y)) end
function vmin(a, b) point(min(a.x, b.x), min(a.y, b.y)) end
function vlimit(v, n) if vmag(v) > n then return vmul(vnorm(v), n) else return v end end

function lerp(a,b,r) return a+(b-a)*r end
function vlerp(a,b,r) return point(lerp(a.x, b.x, r), lerp(a.y, b.y, r)) end

function rand_nth(ar) return ar[flr(rnd(#ar)+1)] end
function chance(n) return rnd(100) <= n end

function mapf(f, ar) a = {} for i,v in pairs(ar) do a[i] = f(v) end return a end
function every(f, c) for i,v in pairs(c) do if not f(v) then return false end end return true end
function some(f, c) for i,v in pairs(c) do if f(v) then return true end end end
function truthy(v) if v then return true else return false end end
function assoc(m, k, v) m[k] = v return m end
function copy(o)
  if type(o) == 'table' then
    local t = {}
    for k,v in pairs(o) do 
      t[k] = copy(v)
    end
    return t
  else 
    return o
  end
end
function merge(a, b) 
  c = copy(a)
  for k,v in pairs(b) do c[k] = copy(v) end 
  return c
end












-- game fns

function table_string(t)
  s = ""
  for k,v in pairs(t) do
    s = s..k..":"..v.." "
  end
  return "{ "..s.."}"
end

function point_to_tile(v) return vint(vdiv(v, 8)) end

function tile_to_point(v) return vmul(v, 8) end

function point_in_tile(v, flag)
  mv = vadd(vdiv(v, 8), lvl.ul)
  return fget(mget(mv.x, mv.y), flag)
end

function points_in_tile(vs, flag)
  return some(truthy, mapf(function(v) return point_in_tile(v, flag) end, vs))
end

function map_to_screen(v) 
  return vadd(vmul(vsub(v, lvl.ul), 8), point(4,4))
end

function same_tile(a, b)
  av = vint(vdiv(a.pos, 8))
  bv = vint(vdiv(b.pos, 8))
  if av.x == bv.x and av.y == bv.y then return true end
end

function spawn_points() 
  res = {}
  for y = lvl.ul.y, lvl.br.y do 
    for x = lvl.ul.x, lvl.br.x do 
      -- todo: check if a non solid tile with a floor below
      m = mget(x, y)
      if not fget(m, 0) and not fget(m, 1) and not fget(m, 2) then 
        m = mget(x,y+1)
        if fget(m, 0) or fget(m, 2) then
          res[#res+1] = point(x, y)
        end
      end
    end
  end
  return res
end



function load_level(l,t,r,b)
  -- sets a region of the map to be the current level
  -- finds all valid spawn points, spawns the player
  -- and treasure chests.

  -- splite these up a bit to speed up ecs
  world = {} -- actors
  items = {} -- chests/pickups
  particles = {} -- decorations

  lvl = {
    ul = point(l,t),
    br = point(r,b)}
  lvl.spawns = spawn_points()
  debug = rand_nth(lvl.spawns).x..","..rand_nth(lvl.spawns).y
  player = merge(actorbase, playerbase)
  add(world, player)
  player.pos = map_to_screen(rand_nth(lvl.spawns))


  -- todo, function for spawn logic?
  for i=1,10 do
    chest = {
      pos=map_to_screen(rand_nth(lvl.spawns)),
      sprite=6,
      closed=true
    }
    add(items, chest)
  end

  for i=1,5 do
    slime = merge(actorbase, {
      speed=0.3,
      pos=map_to_screen(rand_nth(lvl.spawns)),
      brain = {type="walker"},
      meelee = true,
      damage = 1,
      animation = {
        speed = 0.05,
        index = 1,
        clip = "idle",
        clips = {
          walk = {36, 37, 38, 37}, 
          idle = {36},
          jump = {39}}
      }
    })
    add(world, slime)
  end
end

function gameover() 
  load_level(28,0,38,8)
end







-- systems

positions = system({"pos"}, function(e)
  bstore(touchstore, e)
end)

sprites = system({"pos", "sprite"}, function(e)
  spr(e.sprite, e.pos.x-4, e.pos.y-4, 1, 1, e.flipx)
end)

velocities = system({"pos", "velocity"}, function(e)
  e.pos = vadd(e.pos, e.velocity)
end)

gravities = system({"gravity", "velocity", "solid"}, function(e)
  if not e.solid.ladder then
    e.velocity = vlimit(vadd(e.velocity, point(0, 0.1)), 2)
  end
end)

controls = system({"control", "velocity", "speed", "solid", "bounds", "pos"}, function(e)
  e.solid.ladder = point_in_tile(e.pos, 1) or point_in_tile(vadd(e.pos, point(0, e.bounds[2].y+1)), 1)

  up = e.control.v == -1
  e.solid.descending = (e.control.v == 1) and e.solid.ladder
  e.velocity.x = e.control.h * e.speed

  -- if on a ladder tile allow vertical movement
  if e.solid.ladder then
    e.velocity.y = e.control.v * e.speed
  end
  
  if (e.solid.grounded) and up then
    -- todo: jump height here
    e.velocity.y = -2
  end

end)

inputs = system({"control", "input"}, function(e)
  e.control.h = 0
  e.control.v = 0
  if btn(0) then e.control.h = -1 end
  if btn(1) then e.control.h = 1 end
  if btn(2) then e.control.v = -1 end
  if btn(3) then e.control.v = 1 end
  e.control.z = btn(4)
  e.control.x = btn(5)
end)

players = system({"control", "player", "solid", "stats"}, function(e)
  onchest = false
  in_range = bget(touchstore, e.pos)
  for k,v in pairs(in_range) do 
    if v ~= e then
      if same_tile(e, v) then
        if v.closed then
          onchest = v
        end
      end
    end
  end

  if onchest then
    info = "press \131 to open"
    if e.control.v == 1 then
      onchest.closed = false
      onchest.sprite += 1
    end
  else
    info = ""
  end

  if e.stats.hp <= 0 then
    gameover()
  end
end)

brains = system({"control", "brain"}, function(e)
  if e.brain.type == "walker" then
    if chance(2) then
      e.control.h = rand_nth({-1,1})
    end
    if chance(2) then
      e.control.v = -1
    else 
      e.control.v = 0
    end
  end
end)

meelees = system({"meelee"}, function(e)
  in_range = bget(touchstore, e.pos)
  for k,v in pairs(in_range) do 
    if v == player then
      if same_tile(e, v) then
        -- todo: attack cooldown, calculated damage, fx
        v.stats.hp -= e.damage
      end
    end
  end
end)


cameras = system({"pos", "camera"}, function(e)
  e.camera = vsub(e.pos, point(64, 64)) --vlerp(e.camera, vsub(e.pos, point(64, 64)), 0.2)
  camera(e.camera.x, e.camera.y)
end)




physics = system({"pos", "velocity", "solid", "bounds"}, function(e)
  if not e.lastpos then e.lastpos = point(e.pos.x, e.pos.y) end
  e.solid.grounded = false
  e.solid.walltouching = false
  ul = e.bounds[1]
  br = e.bounds[2]

  -- need to move past tile when passing through platforms (not just reset pos.y)
  -- prevent going down when ladder above platform(not through)
  -- can fall into corners
  -- can get stuck in corners
  -- can throw an error in mapf ?? (fuzzed by random ai)

  if e.velocity.y >= 0 and not e.solid.descending then -- only if falling
    if not e.solid.descending then 
      if point_in_tile(vadd(e.pos, point(0, br.y)), 0) then 
        e.solid.grounded=true
      end
      if points_in_tile(mapf(function(v) return vadd(e.pos, v) end, {
          point(0, br.y),
          point(ul.x, br.y),
          point(br.x, br.y) }), 0) then
        e.pos.y = e.lastpos.y
      end
    end
  end
  if points_in_tile(mapf(function(v) return vadd(e.pos, v) end, {
      point(0, ul.y),
      point(ul.x+1, ul.y),
      point(br.x-1, ul.y) }), 2) then
    e.pos.y = e.lastpos.y
    e.velocity.y = 0
  end
  if points_in_tile(mapf(function(v) return vadd(e.pos, v) end, {
      point(br.x, 0),
      point(br.x, ul.y),
      point(br.x, br.y),
      point(ul.x, 0),
      point(ul.x, ul.y),
      point(ul.x, br.y) }), 2) then
    e.solid.walltouching = true
    e.pos.x = e.lastpos.x
  end
  e.lastpos = e.pos
end)

animations = system({"sprite", "animation"}, function(e) 
  clip = e.animation.clips[e.animation.clip]
  -- todo: ensure clip
  e.animation.index += e.animation.speed -- add a float speed here?
  if e.animation.index > #clip then 
    e.animation.index = 1
  end
  e.sprite = clip[flr(e.animation.index)]
end)

walkers = system({"control", "animation", "solid"}, function(e) 
  if e.solid.grounded == false and not e.solid.ladder then 
    e.animation.clip = "jump"
  elseif e.control.h > 0 then 
    e.animation.clip = "walk"
    e.flipx = false
  elseif e.control.h < 0 then 
    e.animation.clip = "walk"
    e.flipx = true
  else
    e.animation.clip = "idle"
  end
end)

bounds = system({"pos", "bounds"}, function(e)
  -- debug view
  ul = vadd(e.pos, e.bounds[1])
  br = vadd(e.pos, e.bounds[2])
  rect(ul.x, ul.y, br.x, br.y, 14)
end)









-- data

debug = "debug"
info = ""

world = {}
items = {}
particles = {}
touchstore = {size=8,prop="pos"}

actorbase = {
  sprite=36,
  pos=point(0,0),
  velocity=point(0,0),
  gravity=true,
  bounds={point(-2,-3), point(2,3)},
  solid={grounded=false},
  speed=0.5,
  control={h=0, v=0, z=0, x=0},
  stats = {hp=10,maxhp=10}
}

playerbase = {
  player=true,
  stats = {hp=40,maxhp=40},
  input=true,
  camera=point(64,64),
  sprite=16, 
  animation = {
    speed = 0.1,
    index = 1,
    clip = "idle",
    clips = {
      walk = {16, 17, 18, 17}, 
      idle = {17},
      jump = {19}}
  }
}




--load_level(28,0,38,8)
load_level(0,0,25,13)

-- pico fns

function _update60()
  inputs(world)
  controls(world)
  brains(world)
  meelees(world)

  gravities(world)
  velocities(world)
  physics(world)
  positions(world)
  positions(items)

  players(world)
  walkers(world)
  animations(world)
  cameras(world)
end


function draw_ui()
  pv = vsub(player.pos, point(64, 64))
  rectfill(pv.x,pv.y+120,pv.x+127,pv.y+127, 1)
  -- draw healthbar
  rectfill(pv.x+1,pv.y+121,pv.x+126,pv.y+122, 0)
  ratio = player.stats.hp / player.stats.maxhp
  rectfill(pv.x+1,pv.y+121,pv.x+(126 * ratio),pv.y+122, 8)
  hpstr = player.stats.hp.."/"..player.stats.maxhp
  print(hpstr, pv.x+64-flr(#hpstr * 0.5), pv.y+121, 7)
end


function _draw()
  cls()
  map(lvl.ul.x, lvl.ul.y, 0, 0, lvl.br.x-lvl.ul.x+1, lvl.br.y-lvl.ul.y+1)
  sprites(world)
  sprites(items)

  --bounds(world)
  print(debug, player.pos.x, player.pos.y - 64, 9)
  print(info, player.pos.x - 60, player.pos.y + 58, 3)
  draw_ui()
end


-- todo
-- [ ] fix platformer physics
  -- [ ] jump should accumulate a few frames so can control height
-- [x] optimizations
  -- [x] use bucket lib for neighbors
  -- [x] split up entity pools
-- [ ] game loop
  -- [/] level creation & population
  -- [x] find spawnpoints
  -- [/] powerups
    -- [x] openable chests
    -- [ ] powerup pickup
    -- [ ] powerup icons
    -- [ ] calculate stats
  -- [ ] enemies
    -- [/] constuction pattern
    -- [ ] spawn timing
    -- [/] ai controll
    -- [/] attack and damage/dying
      -- [ ] action cooldown
      -- [ ] projectiles
      -- [ ] generic attack calls component function
      -- [ ] fx

__gfx__
00000000525444525252525200044400515151510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000252404252525252500040400151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060525444525252525200044400515151510000000000000000065550000000000000000000000000000000000000000000000000000000000000000000
00060600050404050505050500040400151515150000000000000000065550000000000000000000000000000000000000000000000000000000000000000000
00006000000444000000000000044400515151510000000000776660065550000000000000000000000000000000000000000000000000000000000000000000
000606000004040000000000000404001515151500900000007766600661ddd00000000000000000000000000000000000000000000000000000000000000000
006000600004440000000000000444005151515100030000007dddd0005d66600000000000000000000000000000000000000000000000000000000000000000
00000000000404000000000000040400151515150003000000556660005566600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00045000000450000004500000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001100000011000000110000d0110d0000000000000000000000000000000000000000000000000000000000005950005099050000000000000000000000000
000cdd00000cdd00000cdd0000c11d00000000000000000000000000000000000000000000000000000000000000100000511500000000000000000000000000
00011000000110000001100000011000000000000000000000000000000000000000000000000000000000000000900005099050000000000000000000000000
0dd0d000000dd000000d0d00000d0d00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
0000d000000dd000000d0000000d00d0000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02820280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08202020000000000000000000000000000000000000000000000000000333000000000000000000000000000000000000000000000000000000000000000000
02020280000000000000000000000000000000000000000000000000000303000000000000000000000000000000000000000000000000000000000000000000
08202820000000000000000000000000000330000000330000000000000333000000000000000000000000000000000000000000000000000000000000000000
00828200000000000000000000000000003303000003303000003330000330000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333000033330000333303000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a9990000bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a9a90000bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000777077707770770077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000707070700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000777077700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070700700707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700070707770707007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000000000000000000000000000000000000000000000000900000000000000000000000000000000000000
000000000000000000000000000000000000009000a0aa000000000000000000000000000000000000aa0a000900000000000000000000000000000000000000
00000000000000000000000000000000aa00000000a00000000000aa0000000000000000aa00000000000a00000000aa00000000000000000000000000000000
000000000000000000000000000000000a00a00000a000a009900a0a0a0aa000000aa0a0a0a009900a000a00000a00a000000000000000000000000000000000
0000000000000000000000000000000000aa00000aa00a000900a90000900a0000a00900009a009000a00aa00000aa0000000000000000000000000000000000
0000000000000000000000000000000000aa00000a0000a9aaa9a0900000099009900000090a9aaa9a0000a00000aa0000000000000000000000000000000000
00000000000000000000000000000000000009000a00999aa000090000aa00000000aa000090000aa99900a00090000000000000000000000000000000000000
000000000000000000000000000000009a0a00999009900090a00990900a90000009a00909900a09000990099900a0a900000000000000000000000000000000
000000000000000000009a000a000a00000a990a0000000090aaaaa0000aa000000aa0000aaaaa0900000000a099a00000a000a000a900000000000000000000
000000000000000000099a000aa000000a009aa0000000990a0a00aa00000a0000a00000aa00a0a0990000000aa900a000000aa000a990000000000000000000
000000000a0009a0900a900a000000000009a99000000000aa09900000000aaaaaa00000000990aa00000000099a900000000000a009a0090a9000a000000000
99aaa00aa9000a900000090000000a000009a0000aa00000aaa9a00000000a0000a00000000a9aaa00000aa0000a900000a000000090000009a0009aa00aaa99
000aa0a00a0000aa000090900000000000009a00090a0a0000000000000000aaaa0000000000000000a0a09000a900000000000009090000aa0000a00a0aa000
000900000a000000a000009000000000000090a0000aa00a000a000000000000000000000000a000a00aa0000a090000000000000900000a000000a000009000
009a000000000000a0000099a0a0000000000000000a0000000a000000000000000000000000a0000000a0000000000000000a0a9900000a000000000000a900
00000000000aaa0000000000a00000000000000aa0000000a0000000000aa009900aa0000000000a0000000aa00000000000000a0000000000aaa00000000000
a00000000aa00a0000000000000000000000000a000000000000a00a0000a0a99a0a0000a00a000000000000a0000000000000000000000000a00aa00000000a
a000000000a0900000000000000000000000000000000000000090009000000000000009000900000000000000000000000000000000000000090a000000000a
00a00000000000a00000000000000000000900000a00900000000000900000000000000900000000000900a00000900000000000000000000a00000000000a00
0a0000000000a0a000000000000a00aa0a000a00aa0000000000000aa0000a0000a0000aa0000000000000aa00a000a0aa00a000000000000a0a0000000000a0
000000000000000000000000000a000aa0990000090090000000000a00000aa00aa00000a0000000000900900000990aa000a000000000000000000000000000
000000909000a00000000000000000000090a0000a00900000000000000009000090000000000000000900a0000a09000000000000000000000a000909000000
000009909000a000000000000000aa0a0000a000000000000000000000a0000000000a000000000000000000000a0000a0aa000000000000000a000909900000
0a000aa0a00000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000a0aa000a0
00aa00000000000000000000000000a00999000000a000000000000000090000000090000000000000000a00000099900a00000000000000000000000000aa00
000900000009000000000000000000000009000000000000090000a000990000000099000a000090000000000000900000000000000000000000900000009000
0009000000090000000000000000000090000000000000a000000a000a900090090009a000a000000a0000000000000900000000000000000000900000009000
000000a0000000000000000000000000000000000000090000000a00a000009aa900000a00a0000000900000000000000000000000000000000000000a000000
00000aa0000000000000000000000000000000000000000000900000a00009000090000a0000090000000000000000000000000000000000000000000aa00000
00000a00000000000000000000000000000000000000000000990000a00000999900000a00009900000000000000000000000000000000000000000000a00000
000000000a00000000000000000000000000000000000000000a000000000000000000000000a00000000000000000000000000000000000000000a000000000
000000000a00000000090aa9090000a090000000000000a90a0000000000a00aa00a0000000000a09a000000000000090a0000909aa09000000000a000000000
000000009000000a0a09a0090990090090000000000000a0090000000090a009900a0900000000900a0000000000000900900990900a90a0a000000900000000
000000009a0000000a0aa00000900000000000000000000a00000000000000a99a00000000000000a00000000000000000000900000aa0a0000000a900000000
000000000aa000000009000aa000000a0000000000000000000000000000009009000000000000000000000000000000a000000aa000900000000aa000000000
00000000000000000a000000a000000000000000000000000000000000090000000090000000000000000000000000000000000a000000a00000000000000000
00000000000a0a000000000090000000000000000000000909a000009009a000000a900900000a909000000000000000000000090000000000a0a00000000000
00000000000000a0a0000000000000900000000000000000000a90a09000a000000a00090a09a0000000000000000000090000000000000a0a00000000000000
00000000000000a9a000000000a000900000000000000000a00a000000000000000000000000a00a000000000000000009000a000000000a9a00000000000000
00000000000009a0a900000000090990000000000000000009000000a09000000000090a000000900000000000000000099090000000009a0a90000000000000
00000000000000aa000000000009a000000000000000000000900000a00000000000000a000009000000000000000000000a900000000000aa00000000000000
000000000000000a0000000000000a00000000000000000000090000a00000000000000a00009000000000000000000000a0000000000000a000000000000000
00000000000000000009000a00900000000000000000000000090000000000000000000000009000000000000000000000000900a00090000000000000000000
00000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a0a90000000000000000000000000000009900000000000000000000990000000000000000000000000000009a0a000000000000000000
000000000000000000aaa0000000000000000000000000000000a0000000000000000000000a0000000000000000000000000000000aaa000000000000000000
00000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000
00000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000
0000000000000000000000000a0000000000000000000000000009a009000a0000a000900a9000000000000000000000000000a0000000000000000000000000
0000000000000000000000a00a0000000000000000000000009aa00a0900a09aa90a0090a00aa9000000000000000000000000a00a0000000000000000000000
00000000000000000000000900000000000000000099aa900aa0009a0a00a000000a00a0a9000aa009aa99000000000000000000900000000000000000000000
000000000000000000000000a000000000000a0000900a00000000aa0000aa9009aa0000aa00000000a0090000a000000000000a000000000000000000000000
000000000000000000000000a0000a0000000a0000900900a0009900000a90900909a0000099000a0090090000a0000000a0000a000000000000000000000000
000000000000000000000000a0000a00a00000000000000000000000009900000000990000000000000000000000000a00a0000a000000000000000000000000
00000000000000000000000000900000000000000000000900000000009900000000990000000000900000000000000000000900000000000000000000000000
000000000000000000000000000a00000000000000000000000009000a990000000099a00090000000000000000000000000a000000000000000000000000000
000000000000000000000000009000000000000000000990000000090aa0000000000aa090000000099000000000000000000900000000000000000000000000
00000000000000000000000000000000099000000000000000000000009000000000090000000000000000000000099000000000000000000000000000000000
00000000000000000000000000000000000000000aa0090000000000aa000000000000aa0000000000900aa00000000000000000000000000000000000000000
00000000000000000000000000000a000a0000000000090000000000aa0a00000000a0aa0000000000900000000000a000a00000000000000000000000000000
0000000000000000000000000000000000000000000a000000000000000a00000000a000000000000000a0000000000000000000000000000000000000000000
000000000000000000000000000000a0000000000000000000000000000aa0a00a0aa0000000000000000000000000000a000000000000000000000000000000
0000000000000000000000000000000aa000aa9900000000000000000009990000999000000000000000000099aa000aa0000000000000000000000000000000
0000000000000000000000000000000aa000aaa0a0000000000000000000900000090000000000000000000a0aaa000aa0000000000000000000000000000000
00000000000000000000000000000000a000000a000a0000000000000000a000000a0000000000000000a000a000000a00000000000000000000000000000000
000000000000000000000000000000000aaa0000a09000000000000000009aaaaaa90000000000000000090a0000aaa000000000000000000000000000000000
0000000000000000000000000000000000a0a0000a000000000000000000009aa900000000000000000000a0000a0a0000000000000000000000000000000000
00000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000
0000000000000000000000000000000000000aaa900000000000000000000000000000000000000000000009aaa0000000000000000000000000000000000000
0000000000000000000000000000000000000a000000000000000000000000aaaa000000000000000000000000a0000000000000000000000000000000000000
000000000000000000000000000000000000aa0090000000000000000000009009000000000000000000000900aa000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aaaa009900aaaa000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000a000000a0090aaa0a000a00000000a000a0aaa0900a000000a000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0000090900a0aa00aa0000000000aa00aa0a0090900000a0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000aa000000000000aa00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000009900990000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000990000aa00000000000000aa0000990000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000009000000000009000090000000000090000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009009aa00000000000aa0000aa00000000000aa90090000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aa00000000009000000000090000000000aa0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000aa099000000009000000000000900000000990aa00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aa90000000000000000000000000000009aa0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000099000000000000990000009900000000000099000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000099a99aa000000000000aa99a99000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000900a0000000000000000a0090000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000aa0000000000aa000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000a000000000000000000000000a000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000a000000000000a000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a99000000000000000099a00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000aaa0000000000000000aaa00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000aaa00000000000000aaa000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0003010205800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0400000000000000000000040000000000000000000000000004000004040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000040000000000000000000000000004000004000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000005040000000000000000000000000004000004000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000404010202020000000000000000000000000004000004000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000030000000000000500000000000000000004000004000202020102020200040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000504000000030004000000020201020000000000050004000004000000000300000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0402020202010202020202000000000003000000000102020004000004000000000300000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000030000000000000000000003000000000300000004000004040400000300000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000030000000000000500000003000000000300000404000004040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000030000000000020201020203000000050300000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000030000050000000003000003000002020100000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000030000020102000003000003000000000300000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000500030000000300000503000003000005000300000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000047500275184750c475184750c4700c2310a17100470004700c475184700c2750c4750a1711817500175002750c372001750c472002750c175182720047518476001750c47518172002760c47218172
0110000017373003001f3722b0253b6551837300300003001837300300183032b305306553c37518273003001837318303243032b33239655243051f3010030018373183033c603183033b655303053960500300
01100000185762476624555187422477518562247552654218775247662455618745245721a76624755265421b77527767275521b745275722676527752297471857624765247421857524762267561854522772
0110000018572245752457218575245721857524572265761857526572275711b572275751b57227575295751f5722b575295711f5752b5751f575295722b5761f5721d5771b5751f5722b577295752c5722e576
011000000847514352144730835514475083421347514355084771446314375084521447608466143721645508472143471447308452143771446508376144520847214365084731445514372084451647614455
011000000547511455113720546511472054551147511242054751145505472113651147705456111771446605475113520547511445114720545511272144650547514352054751446514272114551447216445
01100000085760c5440f57616544085760c5440f57614544085760c5440f57613544085760c5440f57613544085760c5440f57614544085760c5440f57616544085760c5440f57613544085760c5450f5761b545
011000001337313373003000030037655003002b4753747518373003000030018373376550030018373003001837318373003000030037655003002b475374751837300300003001837337655003001f47300300
011000002457524525240750050024075245750000024575000002457524075305752407524575000002457524075005003007524575240753057500000245750000024575300750050024075305753007524575
01100000301762e2662e4562b3462b3762946627756271462757627276244662436622776221761f5661f2661d4761d3761b7661b5661b17618276164661636613776115760f1660f2660c4760c3760c7660a566
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01420344
00 01420444
01 01020308
00 01020444
00 05080308
00 05420408
00 06020344
00 0602034a
00 01020309
00 0108030a
00 01024344
00 01024744
00 08064744
00 08050a44
00 01020844
02 01020844
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

