pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

-- todo
-- [ ] fix periodic_output (hack with larger wave/smaller output?)
-- [ ] supply output grid to model, propagate to allow constraints
-- [x] remove ground arg
-- [ ] fix failure detection
-- [ ] demo: select input with right/left, z to generate/regenerate,
--           x to go back to menu

function random_indice(ar, r)
  local sum = 0
  for i=1,#ar do sum += ar[i] end
  if (sum == 0) then
    for i=1,#ar do ar[i] = 1 end
    sum = #ar
  end
  for i=1,#ar do ar[i] /= sum end
  i = 1
  x = 0
  while (i <= #ar) do
    x += ar[i]
    if (r <= x) return i
    i += 1
  end
  return 1
end

function array(n)
  local a = {}
  for i=1,n do a[i] = 0 end
  return a
end

function tcount(t)
  local c = 0
  for k,v in pairs(t) do c += 1 end
  return c
end

function contains(t,v)
  for i in all(t) do if (i == v) return true end
end

function grid(fmx,fmy)
  local _ = array(fmx)
  for x=1,fmx do
    _[x] = array(fmy)
    for y=1,fmy do
      _[x][y] = 0
    end
  end
  return _
end

function grideach(g, f)
  for y=1,#g do 
    local row = g[y]
    for x=1,#row do f(row[x]) end
  end
end

function solved(ar,w,h,t)
  for x=1,w do for y=1,h do
    local tcnt = 0
    for j=1,t do 
      if (ar[x][y][j]) then
        if (tcnt>0) then return false end
        tcnt += 1
      end end end end
  return true
end 

function model(input, width, height, periodic_input, periodic_output, symmetry)
  local n = 2
  local symmetry = symmetry or 1
  local periodic_output = false
  local periodic_input = true
  local fmx = width or 15
  local fmy = height or 15
  local smx = #input[1]
  local smy = #input
  local colors = {}
  local colormap = {}
  grideach(input, function(c) 
    if (not contains(colors, c)) then 
      colormap[c] = #colors
      add(colors,c) 
    end 
  end)
  local c = #colors
  local w = c^(n*n)
  if (w == 0) return "error: exceeded numeric max"

  local pattern = function(f)
    local res = array(n*n)
    for y=0,n-1 do
      for x=0,n-1 do
        res[(y+x*n)+1] = f(x,y)
      end
    end
    return res
  end
  
  local pattern_from_sample = function(x,y)
    return pattern(function(dx,dy)
        return colormap[input[((x + dx) % smx)+1][((y + dy) % smy)+1]]
      end)
  end

  local rotate = function(p)
    return pattern(function(x,y)
        return p[(n-1-y+x*n)+1]
      end)
  end

  local reflect = function(p)
    return pattern(function(x,y)
        return p[(n-1-x+y*n)+1]
      end)
  end

  local index = function(p)
    local res = 0
    local power = 1
    for i=0,#p-1 do
      res += p[#p-1-i+1]*power
      power *= c
    end
    return res -- why is this 120??
  end

  local pattern_from_index = function(ind)
    local residue = ind
    local power = w
    local res = array(n*n)
    for i=1,#res do
      power = power/c
      local cnt = 0
      while (residue >= power) do
        residue -= power
        cnt += 1
      end
      res[i] = cnt
    end
    return res
  end

  local weights = {}
  local ordering = {}

  for y=0,(periodic_input and smy or smy-n+1) do
    for x=0,(periodic_input and smx or smx-n+1) do
      local ps = array(8)
      ps[1] = pattern_from_sample(x, y)
      ps[2] = reflect(ps[1])
      ps[3] = rotate(ps[1])
      ps[4] = reflect(ps[3])
      ps[5] = rotate(ps[3])
      ps[6] = reflect(ps[5])
      ps[7] = rotate(ps[5])
      ps[8] = reflect(ps[7])

      for k=1,symmetry do
        local ind = index(ps[k])
        if (weights[ind]) then
          weights[ind] += 1
        else
          add(ordering,ind)
          weights[ind] = 1
        end
      end
    end
  end

  local t = tcount(weights)
  local patterns = array(t)
  local stationary = array(t)
  local propagator = array(t)
  for i=1,t do
    local w = ordering[i]
    patterns[i] = pattern_from_index(w) -- bad
    stationary[i] = weights[w]
  end

  local wave = array(fmx)
  local changes = array(fmx)
  for x=1,fmx do
    wave[x] = array(fmy)
    changes[x] = array(fmy)
    for y=1,fmy do
      wave[x][y] = array(t)
      changes[x][y] = false
      for j=1,t do
        wave[x][y][j] = true
      end
    end
  end

  agrees = function(p1,p2,dx,dy) 
    local xmin = (dx < 0) and 0 or dx
    local xmax = (dx < 0) and (dx+n) or n
    local ymin = (dy < 0) and 0 or dy
    local ymax = (dy < 0) and (dy+n) or n
    for y=ymin,ymax-1 do
      for x=xmin,xmax-1 do
        if (p1[(x+n*y)+1] != p2[(x-dx+n*(y-dy))+1]) return false
      end
    end
    return true
  end

  for j=1,t do
    propagator[j] = array(2*n-1)
    for x=1,(2*n-1) do
      propagator[j][x] = array(2*n-1)
      for y=1,(2*n-1) do
        local list = {}
        for j2=1,t do
          if (agrees(patterns[j],patterns[j2], x-n, y-n)) add(list, j2-1) -- maybe wrong
        end
        propagator[j][x][y] = array(#list)
        for k=1,#list do
          propagator[j][x][y][k] = list[k]
        end
      end
    end
  end

  local fmxmn = fmx-n+2
  local fmymn = fmy-n+2

  local propagate = function()
    local change = false
    local allowed = nil
    local prop = nil
    for x=1,fmx do
      for y=1,fmy do
        if (changes[x][y]) then
          changes[x][y] = false
          for dx=(-n+1),n-1 do
            for dy=(-n+1),n-1 do
              local sx = x+dx
              local sy = y+dy
              if (sx < 1) then sx += fmx elseif (sx > fmx) then sx -= fmx end
              if (sy < 1) then sy += fmy elseif (sy > fmy) then sy -= fmy end
              if (not ((not periodic_output) and (sx > fmxmn or sy > fmymn))) then
                allowed = wave[sx][sy]
                for j=1,t do
                  if (allowed[j]) then
                    local b = false
                    prop = propagator[j][n-dx][n-dy]
                    for i=1,#prop do
                      if (not b) then
                        b = wave[x][y][prop[i]+1]
                      end
                    end
                    if (not b) then
                      changes[sx][sy] = true
                      change = true
                      allowed[j] = false
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
    return change
  end

  local on_boundary = function(x,y)
    return (not periodic_output) and (x > fmxmn or y > fmymn)
  end

  local output = grid(fmx,fmy)

  local observe = function()
    local min = 1000
    local argminx = -1
    local argminy = -1
    local distribution = array(t)
    local entropy,noise,sum,wavex
    for x=1,fmx do
      wavex = wave[x]
      for y=1,fmy do
        if (not on_boundary(x,y)) then
          sum = 0
          for j=1,t do
            distribution[j] = wavex[y][j] and stationary[j] or 0
            sum += distribution[j]
          end
          if (sum == 0) return false
          for j=1,t do
            distribution[j] /= sum
          end
          entropy = 0
          for i=1,#distribution do
            if (distribution[i] > 0) then
              entropy += distribution[i]*distribution[i]
            end
          end
          noise = 0.0001 * rnd(1)
          if (entropy > 0 and entropy + noise < min) then
            min = entropy + noise
            argminx = x
            argminy = y
          end
        end
      end
    end
    if (argminx == -1 and argminy == -1) return true
    for j=1,t do
      distribution[j] = wave[argminx][argminy][j] and stationary[j] or 0
    end
    r = random_indice(distribution, rnd())
    for j=1,t do
      wave[argminx][argminy][j] = (j == r)
    end
    changes[argminx][argminy] = true
    return nil
  end

  local res = {solving=true,failed=false}
  
  local generate = function(iter)
    local unsolved = true

    while (unsolved and (iter == nil or iter > 0)) do
      local o = observe()
      while propagate() do end
      if (o==false) then 
        unsolved = false
        res.solving = false
        res.failed = true
      elseif solved(wave,fmx,fmy,t) then
        res.solving = false
        unsolved = false
      end
      if iter then iter -= 1 end
    end

    for x=1,fmx do
      for y=1,fmy do
        local tcnt = 0
        local _c = 0
        for j=1,t do 
          if (wave[x][y][j]) then
            tcnt += 1
            _c = colors[patterns[j][1]+1]
          end
        end
        if (tcnt == 1) then output[x][y] = _c end
      end
    end
    return o
  end

  local drawf = function(f)
    for x=1,fmx do for y=1,fmy do
      f(x,y,output[x][y])
    end end
  end

  res.generate = generate
  res.output = output
  res.drawf = drawf
  return res
end 


-- demo
function point(x,y) return {x=x,y=y} end
cam = point(0,0)

training = {
{7,7,8,7,7,7,7},
{7,7,8,8,8,7,7},
{7,7,8,7,8,7,7},
{8,8,8,7,8,8,8},
{7,8,7,7,7,8,7},
{7,8,8,8,8,8,7},
{7,7,8,7,7,7,7}}

function submap(x,y,w,h)
  local _ = grid(w,h)
  for xx=0,w-1 do for yy=0,h-1 do
    _[xx+1][yy+1] = mget(x+xx,y+yy)
  end end
  return _
end

-- training = submap(27,0,8,8)
training = submap(0,19,6,6)
o = model(training,16,16)

function _update60()
  if btn(0) then cam.x -= 2 end
  if btn(1) then cam.x += 2 end
  if btn(2) then cam.y -= 2 end
  if btn(3) then cam.y += 2 end
  if (btn(4)) then o = model(training,16,16) end
  if(o.solving) then
    o.generate(10)
  elseif (o.failed) then
    o = model(training,16,16)
  end
end

function _draw()
  cls()
  camera(cam.x,cam.y)
  print(o.failed,60,0,10)
  print(o.solving,84,0,9)
  for x=1,#training do
    for y=1,#training[1] do
      pset(x,y,training[x][y])
    end
  end


  o.drawf(function(x,y,v) 
    --pset(x,y+8,v) 
    spr(v,y*8,x*8+16,1,1)
  end)
  rect(7,23,16*8+8,16*8+24,1)
  
end






__gfx__
0000000000000003300000000e200e20000000005555555511111111577777753333333333344b33333333333333333333333333333443333334433300000000
00000000000000b55b0000000eeeee2000aaa90051111115155555517767676d3b333b3333b443333b333b333b333b333b333b333b344b333b344b3300000000
000000000000033dd33000000e200e200a499a9051555515155555517676666d3333333333354433333333333333333333333333334443333334443300000000
000000000000b535535b00000eeeee200a9aaa905151151515555551776666dd33333333333344b3444444443333344444433333444453333335444400000000
0000000000033d5dd5d330000e200e200a999a9051511515155555517666666d333b3333333b443344444444333b44444444333344453333333b544400000000
0000000000b535dddd535b000eeeee2009aaa9405155551515555551776666dd333333b3333444b35555555533344455554443b3555333b33333355500000000
00000000033d5dddddd5d3300e200e20009994005111111515555551766d6d6d3b33333333b445333b3333333b3445333b5443333b3333333b33333300000000
00000000b535dd5dd5dd535b0eeeee200000000055555555111111115dddddd53333333333344333333333333334433333344333333333333333333300000000
dddddddd5dddddddddd5ddd500008000b3b3b3b30022222222222222222222003334433333382333333b53330000000000000000000000000000000000000000
ddddd5dd05ddd5dddddddd5000080800353535350200000000000000000000203b344b333388223333b3b5330000000000000000000000000000000000000000
dd5ddddd005dddddddddd5000b0380005d5d5d5d20000000000000000000000233344333388662233b3b33130000000000000000000000000000000000000000
dddddddd0005ddddd5dd500003b30000dddddddd20020202020202020202020244444444886776223bb353130000000000000000000000000000000000000000
dddddddd00005dddddd5000000330b00d5d5d5d520020202020202020202020244444444866776623b3b35130000000000000000000000000000000000000000
ddddd5dd000005dddd5000000003b300dddddddd200000000000000000000002555445558665566233b431330000000000000000000000000000000000000000
d5dddddd0000005dd500000000033000dddddddd0200000000000000000000203b34433356666665333453330000000000000000000000000000000000000000
dddddddd000000055000000000030000dddddddd0022222222222222222222003334433337777773333451130000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101000000000000000000000001307070707060707060700130808090808080708130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110101200000400000013000000041306070707060707060600130b0a180a0a0c0808130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000011414020000001306070606060607070700130908090808090808130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000114141414141400001306060606040606060600130d080e0a0a180a0a130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030013011010101010101200001307070606060605060700130808080808090819130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040003141410101010101010021300130707060506050606070013191a081a08090808130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000031010101010101012111014141307060606060606060700131a080b0a0a0d0808130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114141012001110101200001110121307060607060707060700130808090808080808130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101200000000000000000000000107070707060707060700131313131313131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1012000000000000000400040000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000001300101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414030000000000000314141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200030000000000000300000011101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000030000000000000300000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013030000000000141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0114141402000000111012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000041308080808081a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1700150316161308081a08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003000013081a081a080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000300001308081a08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0015161617001308080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001308080808081900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

